REACT_APP_SUPABASE_URL=https://enthxvuwghfyylckrvac.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudGh4dnV3Z2hmeXlsY2tydmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Njg0ODYsImV4cCI6MjA3NDE0NDQ4Nn0.BbcwRiW36G-3MjHgO9tD-C8ubmXcQqsh3K0x9SoSmVA
